# QouraApp

./: build.gradle  settings.gradle
src/main/java/com/dev/: QouraAppApplication.java
src/main/java/com/dev/adapter/: AnswerAdapter.java  QuestionAdapter.java
src/main/java/com/dev/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/dev/consumers/: KafkaEventConsumer.java
src/main/java/com/dev/controller/: AnswerController.java  FollowController.java  QuestionController.java  UserController.java
src/main/java/com/dev/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  FeedResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  RecentEventDTO.java  RecentEventsResponseDTO.java
src/main/java/com/dev/events/: AnswerNotificationEvent.java  ViewCountEvent.java
src/main/java/com/dev/models/: Answer.java  AnswerNotificationRecord.java  FeedItem.java  FeedItemType.java  Follow.java  Like.java  Question.java  User.java  UserFeed.java
src/main/java/com/dev/producers/: KafkaEventProducers.java
src/main/java/com/dev/repository/: AnswerNotificationRecordRepository.java  AnswerRepository.java  FollowRepository.java  LikeRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/dev/services/: AnswerService.java  FollowService.java  IAnswerService.java  IFollowService.java  ILikeService.java  IQuestionService.java  IUserService.java  NotificationEventService.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/dev/: QouraAppApplicationTests.java
(+1 files in other folders)
